{
  "dependencies": {
    "@wopee-io/wopee.cy": "^4.4.0",
    "cypress": "^12.5.1",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "install:tests": "npm install && npm update",
    "test": "npm run cy -- --spec cypress/e2e/01-main.spec.cy.ts",
    "test:dronjo-simple": "npm run cy -- --spec cypress/e2e/02-dronjo-simple.spec.cy.ts",
    "test:dronjo-advanced": "npm run cy -- --spec cypress/e2e/03-dronjo-advanced.spec.cy.ts",
    "test-in-docker": "docker run --rm --name tests-cy --env-file .env --volume ./:/home/pwuser/cy --env GITHUB_TOKEN=$GITHUB_TOKEN ghcr.io/wopee-io/runtime:latest bash -c 'cd cy && npm run install:tests && npm run test'",
    "test-in-docker:dronjo-simple": "docker run --rm --name tests-cy --env-file .env --volume ./:/home/pwuser/cy --env GITHUB_TOKEN=$GITHUB_TOKEN ghcr.io/wopee-io/runtime:latest bash -c 'cd cy && npm run install:tests && npm run test:dronjo-simple'",
    "test-in-docker:dronjo-advanced": "docker run --rm --name tests-cy --env-file .env --volume ./:/home/pwuser/cy --env GITHUB_TOKEN=$GITHUB_TOKEN ghcr.io/wopee-io/runtime:latest bash -c 'cd cy && npm run install:tests && npm run test:dronjo-advanced'",
    "cy": "npx cypress run"
  }
}
